@author: SANDY
"""
def mergesort(arr):
    arr.sort(key=lambda x:x[0])
    s=-10000
    max=-10000
    m=[]
    for i in range(len(arr)):
        a=arr[i]
        if(a[0]>max):
            if i!=0:
                m.append([s,max])
            max=a[1]
            s=a[0]
        else:
            if a[1]>=max:
                max=a[1]
    print(m)
            
N=int(input("enter the number of pairs"))
mainlist=[]
for i in  range(N):
    sublist=[]
    sublist.append(int(input()))
    sublist.append(int(input()))
    mainlist.append(sublist)
#print(mainlist)
mergesort(mainlist)



input:
N = 4
Intervals = {(1,3),(2,4),(6,8),(9,10)}
Output: 1 4 6 8 9 10
Explanation: Given intervals: [1,3],[2,4]
[6,8],[9,10], we have only two overlapping
intervals here,[1,3] and [2,4]. Therefore
we will merge these two and return [1,4],
[6,8], [9,10]
